spring.application.name=news

firebase.service-account.resource=classpath:serviceAccountKey.json

# Cloudinary Configuration
cloudinary.cloud-name=dhfm3zbbg
cloudinary.api-key=722275582294986
cloudinary.api-secret=55zq-WkMPSrCS-mNTYB1Xq5KDD0

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB